# MyCode

./: pom.xml
salesTax/: pom.xml
salesTax/src/main/java/com/domain/product/: Product.java  ProductCategory.java  ProductType.java  TaxCalculableProduct.java
salesTax/src/main/java/com/domain/salesTax/: BasicSalesTax.java  ImportDutyTax.java  MultipleTax.java  Tax.java
salesTax/src/main/java/com/domain/tax/: DefaultTaxableCriteria.java  TaxableCriteria.java
salesTax/src/main/java/com/exception/input/: InvalidProductCountException.java  NegativeInputException.java
salesTax/src/main/java/com/interfaces/input/: InputReader.java  console.java
salesTax/src/main/java/com/interfaces/output/: OutputWriter.java
salesTax/src/main/java/com/pkt/pack1/: BasicSalesTax.java  ImportDutyTax.java  Product.java  ProductFactory.java  ProductFactoryImpl.java  ProductParser.java  StringProductParserImpl.java  Tax.java  TaxImpl.java
salesTax/src/main/java/com/rules/tax/: DefaultTaxApplier.java  DefaultTaxableCriteria.java  TaxApplier.java  TaxableCriteria.java
salesTax/src/main/java/com/service/product/: ParsingValidation.java  ProductFactory.java  ProductFactoryImpl.java  ProductParser.java  ProductTypeIdentifier.java  StringProductParserImpl.java
salesTax/src/main/java/com/util/: Constants.java  Errors.java
salesTax/src/main/java/hackerrank/solutions/: GrecherPlaySolution.java
salesTax/src/test/java/com/domain/product/: ProductFactoryTest.java  ProductTest.java  StringProductParserImplTest.java
salesTax/src/test/resources/: testCase2.txt
(+23 files in other folders)
